<!DOCTYPE html>
<html>
    <head>
        <title>{Title}{block:SearchPage} - {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<link href='http://fonts.googleapis.com/css?family=Ruda:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.0.2/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- 
			Text: rgb(69,70,71)
			Photo: rgb(216,96,66)
			Quote: rgb(241,159,53)
			Link: rgb(86,188,136)
			Chat: rgb(77,168,212)
			Audio: rgb(171,125,194)
			Video: rgb(117,127,140)
		 -->
		
		<meta name="color:Background" content="#5a5a5a"/>
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
		<style type="text/css" media="screen">
			body{
				width:100%;
				font-size:14pt;
				padding-top:50px;
				background-color:{color:Background};
			}
			img{
				border-radius: 2px;
				-moz-border-radius: 2px;
				box-shadow:0 0 5px #333;
			}
			[class*="span"]{
				margin-left:0px;
			}
			.thumbnail{
				border:none;
			}
			.extras{
				float:right;
			}
			.reblog{
				font-size:10pt;
			}
            ol.notes {
                padding: 0px;
                margin: 25px 0px;
                list-style-type: none;
                border-bottom: solid 1px #ccc;
            }

            ol.notes li.note {
                border-top: solid 1px #ccc;
                padding: 10px;
            }

            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }

            ol.notes li.note span.action {
                font-weight: bold;
            }

            ol.notes li.note .answer_content {
                font-weight: normal;
            }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }
			.block > .text{
				position:relative;
				top:-10px;
				right:2px;
				padding-top:20px;
				background-color:rgb(69,70,71);
			}
			.block > .photo{
				position:relative;
				top:-10px;
				right:2px;
				padding-top:20px;
				background-color:rgb(216,96,66);
			}
			.block > .link{
				position:relative;
				top:-10px;
				right:2px;
				padding-top:20px;
				background-color:rgb(86,188,136);
			}
			.block > .quote{
				position:relative;
				top:-10px;
				right:2px;
				padding-top:20px;
				background-color:rgb(241,159,53);
			}
			.block > .video{
				position:relative;
				top:-10px;
				right:2px;
				padding-top:20px;
				background-color:rgb(117,127,140);
			}
			.block > .audio{
				position:relative;
				top:-10px;
				right:2px;
				padding-top:20px;
				background-color:rgb(171,125,194);
			}
			.block > .chat{
				position:relative;
				top:-10px;
				right:2px;
				padding-top:20px;
				background-color:rgb(77,168,212);
			}
			
			
		</style>
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="hero-unit">
						<h1><a href="/">{Title}</a></h1>
				        {block:Description}
				            <p id="description">{Description}</p>
				        {/block:Description}
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span8">
					{block:Posts}
						<div class="row span8">
							<div class="well post">
								<div class="extras">
									<div class="block">
										{block:Text}<a class="text" href="{permalink}"><i class="icon-font icon-white">&nbsp;</i></a>{/block:Text}
										{block:Photo}<a class="photo" href="{permalink}"><i class="icon-camera icon-white">&nbsp;</i></a>{/block:Photo}
					               	 	{block:Photoset}<a class="photo" href="{permalink}"><i class="icon-picture icon-white">&nbsp;</i></a>{/block:Photoset}
					                	{block:Quote}<a class="quote" href="{permalink}"><i class="icon-comment icon-white">&nbsp;</i></a>{/block:Quote}
					                	{block:Link}<a class="link" href="{permalink}"><i class="icon-share icon-white">&nbsp;</i></a> {/block:Link}
					                	{block:Chat}<a class="chat" href="{permalink}"><i class="icon-user icon-white">&nbsp;</i><i class="icon-comment icon-white">&nbsp;</i></a>{/block:Chat}
					                	{block:Video}<a class="video" href="{permalink}"><i class="icon-film icon-white">&nbsp;</i></a>{/block:Video}
					                	{block:Audio}<a class="audio" href="{permalink}"><i class="icon-headphones icon-white">&nbsp;</i></a>{/block:Audio}
					                	{block:Answer}<a class="quote" href="{permalink}"><i class="icon-ok-sign icon-white">&nbsp;</i></a>{/block:Answer}
									</div>
								</div>
								<div class="post-content">
					                {block:Text}
					                    <div class="text">
					                        {block:Title}
					                            <h3><a href="{Permalink}">{Title}</a></h3>
					                        {/block:Title}

					                        {Body}
					                    </div>
					                {/block:Text}
					                {block:Photo}
					                    <div class="photo">
					                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

					                        {block:Caption}
					                            <div class="caption">{Caption}</div>
					                        {/block:Caption}
					                    </div>
					                {/block:Photo}
					                {block:Photoset}
					                    <div class="photoset">
					                        {Photoset-500}

					                        {block:Caption}
					                            <div class="caption">{Caption}</div>
					                        {/block:Caption}
					                    </div>
					                {/block:Photoset}
					                {block:Quote}
					                    <div class="quote">
					                        <blockquote>
											<p>{Quote}</p>

					                        {block:Source}
					                            <small>{Source}</small>
					                        {/block:Source}
											</blockquote>
					                    </div>
					                {/block:Quote}
					                {block:Link}
					                    <div class="link">
					                        <a href="{URL}" class="link" {Target}>{Name}</a>

					                        {block:Description}
					                            <div class="description">{Description}</div>
					                        {/block:Description}
					                    </div>
					                {/block:Link}
					                {block:Chat}
					                    <div class="chat">
					                        {block:Title}
					                            <h3><a href="{Permalink}">{Title}</a></h3>
					                        {/block:Title}

					                        <ul class="chat unstyled">
					                            {block:Lines}
					                                <li class="{Alt} user_{UserNumber}">
					                                    {block:Label}
					                                        <span class="label">{Label}</span>
					                                    {/block:Label}

					                                    {Line}
					                                </li>
					                            {/block:Lines}
					                        </ul>
					                    </div>
					                {/block:Chat}
					                {block:Video}
					                    <div class="video">
					                        {Video-500}

					                        {block:Caption}
					                            <div class="caption">{Caption}</div>
					                        {/block:Caption}
					                    </div>
					                {/block:Video}
					                {block:Audio}
					                    <div class="audio">
					                        {AudioPlayerBlack}

					                        {block:Caption}
					                            <div class="caption">{Caption}</div>
					                        {/block:Caption}
					                    </div>
					                {/block:Audio}
					                {block:Answer}
					                    <div class="answer">
					                        <img src="{AskerPortraitURL-64}"/> {Asker} <cite>{Question}</cite><br/>
											<span class="label label-inverse">Answer:</span> {Answer}
					                    </div>
					                {/block:Answer}
									<!--
										Permalink Page Block
									-->
									{block:PermalinkPage}
									{block:PostNotes}
									{PostNotes}
									{/block:PostNotes}
									{/block:PermalinkPage}
									<!--
										Tags Block
									-->
								</div>
								{block:HasTags}
			                        {block:Tags}
			                              <span class="label label-info"><a style="color:white;" href="{TagURL}">{Tag}</a></span>
			                        {/block:Tags}
								{/block:HasTags}
								
								{block:RebloggedFrom} 
				                <div class="reblog">
									Reblogged from: {ReblogParentName} at <a href="{ReblogParentURL}"> {ReblogParentTitle}</a><br/>
				                	Originated from: {ReblogRootName} at <a href="{ReblogRootURL}"> {ReblogRootTitle}</a>
				                </div>
								{/block:RebloggedFrom}
								<div class="extras" style="padding-bottom:0.5em;">
									{block:NoteCount}<a href="{Permalink}"><i class="icon-list-alt"></i> {NoteCountWithLabel}</a> {/block:NoteCount}
								</div>
				                
							</div>
						</div>
					{/block:Posts}
				</div>
				<div class="span4" style="padding-left:20px">
					<div class="well">
						<ul class="nav nav-list">
						  <li>
						    <a href="/"><img src="{PortraitURL-40}"> {Title}</a>
						  </li>
						{block:HasPages}
						{block:Pages}
						<li class="divider"></li>
						<li><a href="{URL}"><i class="icon-file"></i>{Label}</a></li>
						{/block:Pages}
						{/block:HasPages}
						<li class="divider"></li>
						{block:AskEnabled}<li><a href="/ask"><i class="icon-comment"></i>&nbsp;{AskLabel}</a></li>{/block:AskEnabled}
						{block:SubmissionsEnabled}<li><a href="/submit"><i class="icon-folder-open"></i>&nbsp;{SubmitLabel}</a></li>{/block:SubmissionsEnabled}
						<li class="divider"></li>
						<form action="/search" class="" method="get">
						    <input type="text" name="q" class="input-medium search-query" placeholder="Search" value="{SearchQuery}"/>
						</form>
						
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
		        <p id="footer">
		            {block:PreviousPage}
		                <a href="{PreviousPage}">&#171; Previous</a>
		            {/block:PreviousPage}

		            {block:NextPage}
		                <a href="{NextPage}">Next &#187;</a>
		            {/block:NextPage}

		            <a href="/archive">Archive</a>
		        </p>
			</div>
					
			{block:IndexPage}
			<div class="row">
				{block:Following}
				Blogs I Follow:
				<ul class="thumbnails">
				{block:Followed}	
				  <li class="span1">
				    <a href="{FollowedURL}" class="thumbnail">
				      <img src="{FollowedPortraitURL-64}" alt="{FollowedTitle}">
				    </a>
				  </li>
				  {/block:Followed}
				</ul>
				{/block:Following}
			</div>
					
			{/block:IndexPage}
			
		</div>
    </body>
</html>
